第21章 .NET 4.5异步编程实例/AsyncWPF/AsyncWPF/MainWindow.xaml

<Window x:Class="AsyncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="质数检测器" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <Button x:Name="btnTest" Content="检测" Grid.Column="1" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click"/>
        <Button x:Name="btnCancel" Content="取消检测" Grid.Column="1" HorizontalAlignment="Left" Margin="306,135,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="tbStatus" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <ProgressBar x:Name="pb" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,249,0,0" VerticalAlignment="Top" Width="381"/>
        <Button x:Name="btnTest2" Content="WhenAll" Grid.Column="1" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="75" Click="btnTest2_Click"/>
        <Button x:Name="btnTest3" Content="WhenAny" Grid.Column="1" HorizontalAlignment="Left" Margin="164,162,0,0" VerticalAlignment="Top" Width="75" Click="btnTest3_Click"/>
        <Button x:Name="btnTest4" Content="完成的处理" Grid.Column="1" HorizontalAlignment="Left" Margin="306,162,0,0" VerticalAlignment="Top" Width="75" Click="btnTest4_Click"/>
    </Grid>
</Window>
